a {
    color:0052ce;
    outline:none;
}

body {
    margin:0;
}

.container {
    margin:60px 15px 15px 30px;
    padding:10px 50px;
    min-width:630px;
    transition: 0.5s ease;
}

@media only screen and (min-device-width:640px) and (min-width:960px) {
    .container {
	margin-left: 270px;
    }
}