input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select
{
    border:1px solid #ccc;
    border-radius:1px;
    font-size:18px;
    color:#777;
    width:100%;
    transition:0.1s linear;
    padding:5px;
    display:block;
    
    &:focus {
	border-color:black;
	color:black;
    }
}

.input-group {
    margin:15px 0px;
}

