.thread-list {
    list-style-type:none;
    padding:0;
    
    .entry {
	border:1px solid #ccc;
	padding:0;
	margin-bottom:10px;
	position:relative;
	height:70px;	
	transition:0.1s linear;
	
	&:hover {
	    border:1px solid black;
	    background-color:white;
	}

	.inner-wrapper {
	    display:block;
	    color:black;
	    text-decoration:none;
	    padding:0;
	    margin:0;
	    
	    .title {
		margin:0;
		height:70px;
		position:absolute;
		top:0;
		bottom:0;
		left:20px;
		right:200px;
		
		h2 {
		    position:absolute;
		    left:0;
		    right:0;
		    text-overflow:ellipsis;
		    white-space:nowrap;
		    overflow:hidden;
		}
	    }
	    
	    .info {
		height:70px;
		position:absolute;
		right:0px;
		width:200px;
	    }
	    
	    .reply-wrapper {
		position:absolute;
		right:15px;
		bottom:10px;
		width:50px;
		overflow:hidden;
		
		span {
		    text-overflow:ellipsis;
		}
	    }
	    
	    .author {
		position:absolute;
		width:100px;
		right:100px;
		bottom:10px;
		text-overflow:ellipsis;
	    }

	    .datetime {
		position:absolute;
		width:190px;
		text-overflow:ellipsis;
		right:10px;
		top:10px;
	    }
	}
    }
}