.navbar {
    position:fixed;
    top:0;
    right:0;
    left:10px;
    height:60px;
    border-bottom:1px solid #CCC;
    background-color:white;
    overflow:hidden;
    z-index:50;
    transition: 0.5s ease;
    
    .index-button {
	position:absolute;
	left:10px;
	height:60px;
	width:60px;
	display:block;
	z-index:200;
	color:black;
	transition:0.1s linear;
	text-decoration:none;
	font-size:36px;

	&:hover {
	    color:#0052ce;
	}
	
	i {
	    position:absolute;
	    top:8px;
	}
    }

    .title-wrapper {
	position:absolute;
	right:100px;
	left:70px;
	text-align:center;
	border-right:1px solid #ccc;
    }

    .user-area {
	position:absolute;
	right:0px;
	width:100px;
	top:17px;
	text-align:center;
	
	a {
	    margin:0px 5px;
	    font-size:24px;
	    color:black;
	    text-decoration:none;
	    transition:0.1s linear;
	    outline:none;
	    
	    &:hover {
		color:#0052ce;
	    }
	}
    }
}

@media only screen and (min-device-width:640px) and (min-width:960px){
    .navbar {
	left:250px;
    }
}