.pager {
    list-style-type:none;
    padding:0;
    width:200px;
    height:60px;	
    position:relative;
    margin:auto;
    
    .entry {
	width:60px;
	height:60px;
	border:1px solid #ccc;
	border-radius:2px;
	padding:0;
	transition:0.2s linear;
	margin-bottom:10px;
	box-shadow:0 0 10px #ccc;
	position:absolute;
	top:0;
	bottom:0;
	
	&.prev {
	    left:0;
	}

	&.next {
	    right:0;
	}
	
	a {
	    font-size:36px;
	    text-align:center;
	    position:absolute;
	    left:0;
	    right:0;
	    top:0;
	    bottom:0;
	    color:#222;
	    text-decoration:none;
	    cursor:pointer;
	    display:block;

	    span {
		position:absolute;
		left:0;
		right:0;
		top:9px;
	    }
	}
    }

    .page {
	position:absolute;
	font-size:18px;
	text-align:center;
	left:60px;
	right:60px;
	top:21px;
    }
}