.post {
    margin-top:15px;
    
    .info {
	height:70px;
	position:relative;
	background-color:#222;
	box-shadow:0 2px 2px black;
	border-radius:1px;
	color:white;
	margin-top:5px;
	
	img {
	    position:absolute;
	    top:5px;
	    left:5px;
	}

	.info-left {
	    position:absolute;
	    top:28px;
	    left:70px;
	}	
	
	.info-right {
	    position:absolute;
	    top:28px;
	    right:70px;

	    .edit-button {
		text-decoration:none;
		color:white;
		padding-right:10px;
	    }
	}

	.floor-wrapper {
	    height:60px;
	    width:60px;
	    position:absolute;
	    top:5px;
	    right:5px;
	    background-color:white;
	    
	    span {
		font-size:24px;
		color:#222;
		top:16px;
		text-align:center;
		position:absolute;
		left:0px;
		right:0px;
	    }
	}
    }

    .content {
	font-size:18px;
	padding:0px 15px;
	text-align:justify;
	line-height:1.5em;    
	min-height:50px;
	
	pre {
	    font-size:12px;
	    background-color:#eee;
	    padding:0px 10px;
	    overflow-x:auto;
	}
    }
}
