.sidebar {
    position:fixed;
    top:0px;
    bottom:0;
    left:-240px;
    width:250px;
    color:white;
    z-index:100;
    overflow:hidden;
    background-color:rgba(02, 02, 02, .8);
    transition: 0.5s ease;

    .trigger {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	width:10px;
	cursor:pointer;
	z-index:101;
    }

    .wrapper-outer {
	position:absolute;
	top:0;
	left:0;
	right:-50px;
	bottom:0;
	overflow-y:scroll;
    }

    .wrapper-inner {
	position:absolute;
	top:0;
	left:0;
	right:35px;
	bottom:0;
	min-height:500px;
    }
    
    .brand {
	margin:15px 0;
	text-align:center;
	
	a {
	    text-decoration:none;
	    font-size:32px;
	    color:white;
	}
    }

    .avatar {
	position:absolute;
	left:25px;
    }

    .login-button {
	position:absolute;
	width:200px;
	height:200px;
	left:25px;
	border-radius:1px;
	cursor:pointer;
	transition:0.2s linear;
	display:block;
	color:white;
	text-decoration:none;
	
	&:hover {
	    background-color:white;
	    
	    i {
		color:#333;
	    }
	}
	
	i {
	    font-size:150px;
	    top:25px;
	    left:15px;
	    position:absolute;
	}
    }

    .sidebar-navs-wrapper {
	position:absolute;
	left:5px;
	top:300px;
    }
    
    .sidebar-nav {
	list-style-type:none;
	width:240px;
	padding:0;
	
	.entry {
	    margin:3px 0;
	    
	    a {
		font-size:18px;
		cursor:pointer;
		display:block;
		transition:0.1s linear;
		padding:0 20px;
		color:white;
		border-radius:1px;
		text-decoration:none;
	    }
	    
	    &.active a{
		background-color:white;
		color:#333;
	    }
	    
	    a:hover{
		background-color:white;
		color:#333;
	    }
	    
	    &.deactive .sublist {
		height:0 !important;
	    }
	}
    }
    
    .footer {
	position:absolute;
	width:200px;
	left:25px;
	font-size:10px;
	color:#777;
	bottom:10px;
    }
}

@media only screen and (min-device-width: 640px) and (min-width: 960px) {
    .sidebar {
	left:0 !important;
    }

    .sidebar .trigger {
	display: none;
    }
}